# UberApp

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  d  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301w20t10/uberapp/: BasicDAOTest.java  ExampleInstrumentedTest.java  IDToModelTest.java  LifecycleMock.java  LifecycleOwnerMock.java  LiveDataTestUtil.java  RideRequestDAOTest.java  RiderDAOImplInstrumentedTest.java  UserDAOTests.java
app/src/androidTest/java/com/cmput301w20t10/uberapp/util/: AssertNotNullObserver.java  AssertObserverBase.java  AssertTrueObserver.java  DatabaseTestBase.java  LifecycleOwnerMock.java  LiveDataTester.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301w20t10/uberapp/: Application.java  DriverMainActivity.java  DriverMainMap.java  DriverMainScreenActivity.java  LogOut.java  MainActivity.java  Route.java  User.java
app/src/main/java/com/cmput301w20t10/uberapp/Directions/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java  TaskRequestDirections.java
app/src/main/java/com/cmput301w20t10/uberapp/activities/: AcceptRequestActivity.java  AddFundsFragment.java  BalanceActivity.java  BaseActivity.java  CustomList.java  DriverAcceptedActivity.java  DriverMainActivity.java  EditProfile.java  History.java  HistoryActivity.java  LoginActivity.java  OptionsMenu.java  ProfilePage.java  QRScanActivity.java  RegisterActivity.java  RegisterActivityDriver.java  RegisterActivityRider.java  RequestList.java  ResizeAnimation.java  RideHistoryActivity.java  RideRequest.java  RiderMainActivity.java  SearchProfile.java  SharedPref.java  rideRequestHolder.java
app/src/main/java/com/cmput301w20t10/uberapp/database/: Database.java  DatabaseManager.java  DriverDAO.java  DriverDAOImpl.java  EntityModelBase.java  EnumState.java  (+9 more)
app/src/main/res/drawable/: back.xml  border.xml  framelayout_bordered.xml  ic_clear_black_24dp.xml  ic_destination.xml  ic_ellipses.xml  ic_marker_destination_48dp.xml  ic_marker_start_48dp.xml  ic_moon.xml  ic_search_black_24dp.xml  ic_search_theme_24dp.xml  ic_startpos.xml  ic_stat_ic_notification.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_uberapp_foreground.xml  start_border.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_driver_main_map.xml  activity_driver_main_screen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_q_r_scan.xml  activity_q_r_test.xml  activity_register.xml  activity_ride_history.xml  activity_rider_main.xml  add_funds_fragment.xml  app_bar_driver_main.xml  app_bar_rider_main.xml  balance_page.xml  content.xml  content_driver_main.xml  content_rider_main.xml  driver_accepted.xml  edit_profile.xml  float_main.xml  fragment_view_profile.xml  new_ride_fragment.xml  profile_page.xml  ride_history_content.xml  ride_request_content.xml  rider_rating_fragment_content.xml  search_profile.xml  search_profile_content.xml  switch_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uberapp_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_descriptions.xml  ic_UberApp_background.xml  strings.xml  styles.xml  styles_string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cmput301w20t10/uberapp/: BasicDAOTest.java  ExampleUnitTest.java  IDToModelTest.java  TransactionHelperTest.java
(+342 files in other folders)
