<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- region Actual visible layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RiderMainMap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--This is included to add Menu Floating Action Buttons-->
    <include
        android:id="@+id/include2"
        layout="@layout/float_main" />

    <!-- Clickable true avoids touch events being passed to maps -->
    <androidx.cardview.widget.CardView
        android:clickable="true"
        app:cardElevation="1dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?attr/backgroundColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_starting_point"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="20px"
                android:background="?attr/editTextBackgroundColor"
                android:textColorHint="@color/pink"
                app:layout_constraintBottom_toTopOf="@id/layout_destination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/fragment_starting_point"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/pink" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_destination"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="?attr/editTextBackgroundColor"
                android:textColorHint="@color/pink"
                app:layout_constraintBottom_toTopOf="@id/button_new_ride"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/fragment_destination"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/pink" />
            </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/text_destination"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?attr/editTextBackgroundColor"-->
<!--                    android:hint="Destination"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="?attr/textColor" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/layout_price_offer"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColorHint="?attr/textHintColor"-->
<!--                app:layout_constraintTop_toBottomOf="@id/layout_destination"-->
<!--                app:layout_constraintBottom_toTopOf="@id/button_new_ride"-->
<!--                app:startIconContentDescription="Attach money icon"-->
<!--                app:startIconDrawable="@drawable/ic_attach_money_black_24dp">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/text_price_offer"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:hint="Price offer"-->
<!--                    android:textColor="?attr/textColor"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="?attr/editTextBackgroundColor"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/button_new_ride"
                android:text="New ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_destination"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/rating_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>