<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    * Based on Youtube Video By: AnionCode - https://www.youtube.com/channel/UCseP9k1DwSAqzZ-iyeAlTvg
    * Video: https://www.youtube.com/watch?v=pThlcmRUi_s "Android Studio- #Tip1 Floating Action Button Toturial /Source code"
    * For details about floating buttons and creating XML and setting up the buttons/vertical translation
    -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonHome"
        android:src="@drawable/ic_uberapp_foreground"
        app:fabSize="mini"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonProfile"
        android:src="@drawable/ic_person_black_24dp"
        app:fabSize="mini"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonSearch"
        android:src="@drawable/ic_search_black_24dp"
        app:fabSize="mini"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonHistory"
        android:src="@drawable/ic_history_black_24dp"
        app:fabSize="mini"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonLogout"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        app:fabSize="mini"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:src="@drawable/ic_dehaze_black_24dp"
        app:fabSize="normal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginEnd="45dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>